# spring-social-dynamics-crm

./: pom.xml
src/main/java/org/springframework/social/connect/: DynamicsCrmProfile.java
src/main/java/org/springframework/social/dynamicscrm/api/: DynamicsCrm.java  ODataOperations.java  UserOperations.java
src/main/java/org/springframework/social/dynamicscrm/api/domain/: DynamicsCrmProfile.java
src/main/java/org/springframework/social/dynamicscrm/api/domain/odata/: ODataQuery.java
src/main/java/org/springframework/social/dynamicscrm/api/impl/: AbstractTemplate.java  DynamicsCrmTemplate.java  ODataTemplate.java  UserTemplate.java
src/main/java/org/springframework/social/dynamicscrm/connect/: DynamicsAdapter.java  DynamicsCrmAdapter.java  DynamicsCrmConnectionFactory.java  DynamicsCrmServiceProvider.java
src/main/java/org/springframework/social/dynamicscrm/connect/url/: DefaultDynamicsUrlProvider.java  DynamicsUrlProvider.java
src/main/java/org/springframework/social/dynamicscrm/rest/: AuthorizeEndpoint.java  RestService.java
src/main/java/org/springframework/social/dynamicscrm/rest/errorhandling/: DynamicsCrmRestTemplateErrorHandler.java
src/main/java/org/springframework/social/oauth2/: AuthorizeEndpoint.java  DynamicsCrmAccessGrant.java  OAuth2AuthorizationDiscoveryService.java  OAuth2AuthorizeDiscoveryService.java  OAuth2DynamicsCrmTemplate.java  OAuth2Endpoint.java  OAuth2Endpoints.java
src/test/groovy/oauth2/: OAuth2DynamicsCrmTemplateTest.groovy  OAuth2EndpointTest.groovy
src/test/java/org/springframework/social/dynamicscrm/api/impl/: ODataOperationsTest.java  ODataTemplateTest.java  RealTest.java  Result.java  UserOperationsTest.java
src/test/java/org/springframework/social/oauth2/: OAuth2DynamicsCrmTemplateTest.groovy  OAuth2EndpointTest.groovy
